{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "extends": ["@adrienlcp/biome-config", "@adrienlcp/biome-config/react"],
  "files": {
    "includes": ["!.claude/skills", "!**/dev-dist", "!.impeccable"]
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "Date": "Read the time through infrastructure/clock.ts; a calendar date is a Temporal value."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/infrastructure/clock.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ]
}
